[DEFAULT]
ConnectionType=initiator
ReconnectInterval=2
FileStorePath=store
FileLogPath=log
StartTime=01:00:00
EndTime=23:59:00
UseDataDictionary=Y
DataDictionary=FIX50SP1.xml
HttpAcceptPort=9911
#ClientCertificateFile=
#ClientCertificateKeyFile=
SSLProtocol = +SSLv3 +TLSv1 -SSLv2
TimestampPrecision=SECONDS
PreserveMessageFieldsOrder=N
DefaultApplVerID=FIX.5.0SP1

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIXT.1.1
SenderCompID=CLIENT1
TargetCompID=EXECUTOR
SocketConnectHost=127.0.0.1
SocketConnectPort=5001
SocketConnectHost1=127.0.0.1
SocketConnectPort1=5002
SocketConnectHost2=127.0.0.1
SocketConnectPort2=5003
HeartBtInt=30 
